# audiovisualizer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tpcreative/audiovisualizer/: MainActivity.kt  RecorderActivity.kt
app/src/main/java/me/tpcreative/audiovisualizer/visualizer/: AMRAudioRecorder.kt  App.kt  AudioPlayer.kt  AudioRecordThread.kt  AudioRecorderService.kt  AudioVisualizer.kt  EnumEvent.kt  Helper.kt  MyCustomView.kt  RecorderActivity.kt  RecorderVisualizerView.kt  StackedBarEqualizer.kt  ToastUtils.kt  TrigoComputer.kt  VisualizerComputer.kt  VisualizerData.kt
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml
app/src/main/res/values/: attr.xml
